5998.jpg   সামনে শিশু ও পিছনে অনেকগুলো মানুষ কাজ করছে।
5998.jpg   কিছু বাচ্চা ও বড় মানুষ বিড়ি প্যাকেটের করছে।
5998.jpg   অনেক মানুষ কাজ করছে।
5998.jpg   অনেক মানুষ বসে আছে।
5998.jpg   একটি বাচ্চা মেয়ে তাকিয়ে আছে।
5999.jpg   একজন নারী, একটি শিশু ও একজন পুরুষ আছে।
5999.jpg   একজন বাচ্চা সোফায় বসে আছে যার পাশে তার বাবা মা সোফায় ঘুমাচ্ছে।
5999.jpg   মা বাবা শিশু সোফায় ঘুমাচ্ছে।
5999.jpg   তিনজন মানুষ সোফায় বসে আচ্ছে।
5999.jpg   তাদেরছোট্ট শিশুটি ঘুমোচ্ছে।
6000.jpg   একজন বালিকা সাইকেল চালাচ্ছে।
6000.jpg   একটি মেয়ে বাইসাইকেল চালাচ্ছে আর তার পেছনে একজন মেয়ে এবং ৩ টি মেয়ে রাস্তার পাশে দাড়িয়ে।
6000.jpg   পাঁচজন বালিকা আছে।
6000.jpg   দুইজন বালকা সাইকেলে চরে যাচ্ছে।
6000.jpg   একটি বাঁশঝাড়ের পাশে তিনজন মেয়ে দাঁড়িয়ে আছে।